{
  "private": true,
  "name": "@local/contract",
  "scripts": {
    "build": "taq compile && taq generate types ../app/src/types",
    "start:local": "npm run build && taq start sandbox local && taq deploy",
    "stop:local": "taq stop sandbox local"
  },
  "dependencies": {
    "@taqueria/plugin-contract-types": "^0.1.1",
    "@taqueria/plugin-flextesa": "^0.1.1",
    "@taqueria/plugin-ligo": "^0.1.1",
    "@taqueria/plugin-taquito": "^0.1.1",
    "@taquito/taquito": "^11.2.0"
  }
}
